<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="520.0" maxWidth="820.0" minHeight="520.0" minWidth="820.0" prefHeight="520.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controller.CanvasController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/canvasBackground.jpg" />
         </image>
      </ImageView>
      <HBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="menuButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReturn" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" stylesheets="@../css/buttons.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/returnIcon2.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Back to menu" />
               </tooltip>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="55.0" prefWidth="683.0" text="Current user:">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
               <graphic>
                  <Label fx:id="usernameLabel" prefHeight="30.0" prefWidth="218.0">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </Label>
               </graphic>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="69.0" layoutY="45.0" prefHeight="460.0" prefWidth="400.0" AnchorPane.bottomAnchor="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="23.0" prefWidth="355.0" text="Category To Draw:" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="categoryLabel" text="Loading">
               <font>
                  <Font name="Segoe UI Black" size="30.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="258.0" text="Time Left: ">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
               <graphic>
                  <Label fx:id="timerLabel" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="140.0" text="60">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                     <graphic>
                        <Label prefHeight="30.0" prefWidth="93.0" text="seconds">
                           <font>
                              <Font name="Segoe UI Black" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </Label>
               </graphic>
            </Label>
            <Label fx:id="winLostLabel" alignment="CENTER" prefHeight="40.0" prefWidth="400.0" text="Getting Closer.." textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <AnchorPane maxHeight="260.0" maxWidth="400.0" style="-fx-background-color: white;">
               <children>
                  <Canvas fx:id="canvas" disable="true" height="260.0" width="400.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Canvas>
               </children>
            </AnchorPane>
            <StackPane prefHeight="55.0">
               <children>
                  <Button fx:id="startDrawingButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="210.0" mnemonicParsing="false" onAction="#onStartDrawing" prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: FFE5B4;" stylesheets="@../css/buttons.css" text="START DRAWING">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                     <StackPane.margin>
                        <Insets bottom="15.0" />
                     </StackPane.margin>
                  </Button>
                  <HBox fx:id="toolBox" alignment="CENTER" spacing="10.0" visible="false">
                     <children>
                        <Button fx:id="penButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPen" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/Pencil-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="eraserButton" alignment="CENTER" mnemonicParsing="false" onAction="#onErase" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: transparent;">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Eraser-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClear" prefHeight="23.0" prefWidth="80.0" style="-fx-background-color: FFE5B4;" text="Clear" />
                     </children>
                  </HBox>
                  <HBox fx:id="endGameBox" alignment="CENTER" spacing="10.0" visible="false">
                     <children>
                        <Button fx:id="saveDrawingButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSaveDrawing" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: FFE5B4;" text="Save Your Drawing">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="newRoundButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPlayNewRound" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: FFE5B4;" text="Play Another Round">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutX="534.0" layoutY="69.0" prefHeight="460.0" prefWidth="340.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="topPredictionsLabel" alignment="CENTER" prefHeight="110.0" prefWidth="330.0" text="EMPTY CANVAS!!" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="20.0" />
               </font>
            </Label>
            <Label fx:id="remainingPredictionsLabel" alignment="TOP_LEFT" prefHeight="315.0" prefWidth="330.0">
               <font>
                  <Font name="Segoe UI Semibold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>