<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="750.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controller.CanvasController">
   <children>
      <VBox alignment="CENTER" prefHeight="480.0" prefWidth="440.0" spacing="20.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
          <Label alignment="CENTER" layoutX="124.0" layoutY="14.0" prefHeight="23.0" prefWidth="355.0" text="Please draw the following category: " textAlignment="CENTER">
            <font>
              <Font name="Segoe UI" size="20.0" />
            </font>
          </Label>
            <Label fx:id="categoryLabel" text="Loading">
               <font>
                  <Font name="Segoe UI Black Italic" size="28.0" />
               </font>
            </Label>
            <HBox fx:id="countdownHorizontalBox" alignment="TOP_CENTER" layoutX="30.0" layoutY="545.0" prefHeight="0.0" prefWidth="400.0" style="-fx-background-color: lightgreen;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="24.0" prefWidth="204.0" text="Time Left: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timerLabel" alignment="CENTER" prefHeight="24.0" prefWidth="52.0" text="60">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="10.0" prefHeight="24.0" prefWidth="204.0" text="seconds">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
          <Canvas fx:id="canvas" disable="true" height="243.0" layoutX="101.0" layoutY="65.0" width="400.0">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
          </Canvas>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startDrawingButton" mnemonicParsing="false" onAction="#onStartDrawing" text="START DRAWING">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <ToolBar fx:id="toolBox" visible="false" StackPane.alignment="CENTER">
                    <items>
                      <Button fx:id="penButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPen" prefHeight="23.0" prefWidth="120.0" text="Pen" />
                    <Button fx:id="eraserButton" alignment="CENTER" mnemonicParsing="false" onAction="#onErase" prefHeight="23.0" prefWidth="120.0" text="Eraser" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClear" prefHeight="23.0" prefWidth="120.0" text="Clear" />
                    </items>
                     <StackPane.margin>
                        <Insets left="5.0" right="12.0" />
                     </StackPane.margin>
                  </ToolBar>
               </children>
            </StackPane>
      
        </children>
        <padding>
          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
      </VBox>
      <VBox layoutX="440.0" layoutY="27.0" prefHeight="480.0" prefWidth="310.0" spacing="10.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="310.0" text="Top 10 guesses:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="predictionLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="235.0" prefWidth="310.0">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="winLostLabel" alignment="CENTER" prefHeight="54.0" prefWidth="302.0" textAlignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </Label>
            <HBox spacing="20.0">
               <children>
                  <Button fx:id="newGameButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onNewGame" prefHeight="86.0" prefWidth="170.0" text="Start a new game">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveDrawingButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#onSaveDrawing" prefHeight="86.0" prefWidth="170.0" text="Save your drawing">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
