<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="500.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controller.MenuController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="780.0" opacity="0.4">
         <image>
            <Image url="@../images/menubackground.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="159.0" layoutY="113.0" prefHeight="337.0" prefWidth="463.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="378.0" text="QUICK, DRAW!" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="50.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <StackPane fx:id="userMessageStackPane" prefHeight="30.0" prefWidth="463.0">
               <children>
                  <HBox fx:id="createUserMessage" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Please create an user:">
                           <font>
                              <Font name="Segoe UI Semibold" size="28.0" />
                           </font>
                        </Label>
                        <Button id="addUserButton" fx:id="addUserButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddUser" prefHeight="1.0" prefWidth="1.0" stylesheets="@../css/buttons.css">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/addUserIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="selectUserMessage" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" visible="false">
                     <children>
                        <Label text="Please select an user: ">
                           <font>
                              <Font name="Segoe UI Semibold" size="28.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="userChoiceBox" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ffb347;" />
                     </children>
                  </HBox>
                  <HBox fx:id="welcomeBackMessage" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" text="Welcome Back,">
                           <font>
                              <Font name="Segoe UI Semibold" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentUser" alignment="CENTER" style="-fx-text-fill: ff9e14;" text="Label">
                           <font>
                              <Font name="Segoe UI Black" size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Button fx:id="startGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#onStartNewGame" prefHeight="43.0" prefWidth="155.0" stylesheets="@../css/buttons.css" text="Start New Game">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onStartNewGame" prefHeight="43.0" prefWidth="155.0" stylesheets="@../css/buttons.css" text="Hidden-Word Mode">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onStartNewGame" prefHeight="43.0" prefWidth="155.0" stylesheets="@../css/buttons.css" text="Zen Mode">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
               <effect>
                  <Blend mode="DARKEN" />
               </effect>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="534.0" layoutY="7.0" prefHeight="40.0" prefWidth="240.0" spacing="20.0">
         <children>
            <Button id="addUserButton" fx:id="addUserButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddUser" prefHeight="20.0" prefWidth="20.0" style="-fx-graphic: url(&quot;\images\addUserIcon.png&quot;);" stylesheets="@../css/buttons.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/addUserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="removeUserButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onDeleteUser" prefHeight="20.0" prefWidth="20.0" stylesheets="@../css/buttons.css">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/removeUserIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ChoiceBox fx:id="userChoiceBox1" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #ffb347;" />
         </children>
      </HBox>
      <Button fx:id="statsButton" layoutX="25.0" layoutY="440.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onStatistics" prefHeight="20.0" prefWidth="20.0" scaleX="0.1" scaleY="0.1" scaleZ="0.1" stylesheets="@../css/buttons.css" translateX="20.0">
         <graphic>
            <ImageView fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/statsIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
