<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controller.StatsController">
   <children>
      <ImageView fitHeight="520.0" fitWidth="820.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settingsBg.png" />
         </image>
      </ImageView>
      <Button layoutX="733.0" layoutY="93.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onReturn" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;" stylesheets="@../css/buttons.css">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitButton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <PieChart fx:id="winPieChart" labelLineLength="10.0" layoutX="533.0" layoutY="230.0" prefHeight="100.0" prefWidth="100.0" title="Wins" />
      <Label fx:id="easyWordsLabel" layoutX="77.0" layoutY="231.0" prefHeight="164.0" prefWidth="131.0" wrapText="true" />
      <Label fx:id="mediumWordsLabel" layoutX="222.0" layoutY="233.0" prefHeight="164.0" prefWidth="139.0" wrapText="true" />
      <Label fx:id="hardWordsLabel" layoutX="376.0" layoutY="233.0" prefHeight="164.0" prefWidth="124.0" wrapText="true" />
      <Label fx:id="fastTimeLabel" layoutX="97.0" layoutY="162.0" prefHeight="21.0" prefWidth="80.0">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="153.0" text="Wins">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="153.0" text="Losses">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="657.0" layoutY="152.0" text="Win Rate">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="215.0" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: black;" />
      <Label layoutX="506.0" layoutY="215.0" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: black;" />
      <Label fx:id="winsLabel" layoutX="528.0" layoutY="177.0" prefHeight="30.0" prefWidth="23.0">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lossesLabel" layoutX="609.0" layoutY="177.0" prefHeight="30.0" prefWidth="23.0">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="429.0" layoutY="128.0" prefHeight="30.0" prefWidth="167.0">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label fx:id="winRateLabel" layoutX="675.0" layoutY="176.0" prefHeight="30.0" prefWidth="80.0">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="137.0" text="Fastest Time">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="178.0" text="Words Encountered">
         <font>
            <Font name="Segoe UI Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="208.0" text="Easy">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="208.0" text="Medium">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="208.0" text="Hard">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="215.0" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: black;" />
      <Label layoutX="363.0" layoutY="215.0" prefHeight="180.0" prefWidth="3.0" style="-fx-background-color: black;" />
      <Label layoutX="68.0" layoutY="228.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3.0" prefWidth="439.0" style="-fx-background-color: black;" />
      <Label layoutX="308.0" layoutY="125.0" text="Statistics:" underline="true">
         <font>
            <Font name="Segoe UI Black" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
